# pannet_test

./: pom.xml
src/main/java/com/pan/: Application.java
src/main/java/com/pan/api/controller/: ApiPannetController.java
src/main/java/com/pan/common/: FieldStrategy.java
src/main/java/com/pan/common/config/: CacheConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/pan/common/constants/: RedisConstants.java  ServiceConstants.java
src/main/java/com/pan/common/mybatis/: BaseService.java  FieldStrategy.java  IBaseService.java
src/main/java/com/pan/common/redis/: RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java
src/main/java/com/pan/common/util/: SerializableUtils.java  UuidUtil.java
src/main/java/com/pan/config/: CacheConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/pan/pannet/: IndexController.java  TestController.java
src/main/java/com/pan/sys/controller/: LoginController.java
src/main/java/com/pan/sys/entity/: Permission.java  Role.java  RolePermission.java  RoleUser.java  User.java
src/main/java/com/pan/sys/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/pan/sys/service/: RolePermissionService.java  RoleService.java  RoleUserService.java  UserService.java
src/main/java/com/pan/test/controller/: TestController.java
src/main/java/com/pan/test/entity/: Test.java
src/main/java/com/pan/test/mapper/: TestMapper.java
src/main/java/com/pan/test/service/: TestService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/docker/: Dockerfile
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/templates/: index.ftl  login.ftl  login0423.ftl
src/main/resources/templates/pannet/: test.ftl
src/main/resources/templates/test/: index.ftl  test.ftl
